\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{12.2778pt}
\gdef \tocmax@subsection{20.0556pt}
\gdef \tocmax@subsubsection{27.8334pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schema}{2}{section.1}\protected@file@percent }
\newlabel{sec:schema}{{1}{2}{Schema}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:definitions}{{1.1}{2}{Definitions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Best practices}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:practices}{{1.2}{2}{Best practices}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Common Keywords}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:elements}{{1.3}{2}{Common Keywords}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textcolor {magenta}{value}}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsec:value}{{1.3.1}{3}{\keyword {value}}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\textcolor {magenta}{reference}}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsec:reference}{{1.3.2}{3}{\keyword {reference}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\textcolor {magenta}{units}}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{subsec:units}{{1.3.3}{3}{\keyword {units}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\textcolor {magenta}{type}}{3}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{subsec:type}{{1.3.4}{3}{\keyword {type}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}\textcolor {magenta}{flag}}{3}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{subsec:flag}{{1.3.5}{3}{\keyword {flag}}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}\textcolor {magenta}{computed}}{3}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{subsec:computed}{{1.3.6}{3}{\keyword {computed}}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}\textcolor {magenta}{uui}}{3}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{subsec:uui}{{1.3.7}{3}{\keyword {uui}}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}\textcolor {magenta}{default}}{3}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{subsec:default}{{1.3.8}{3}{\keyword {default}}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}\textcolor {magenta}{comment}}{4}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{subsec:comment}{{1.3.9}{4}{\keyword {comment}}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flags}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:flags}{{1.4}{4}{Flags}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Required Keywords}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:required}{{1.5}{4}{Required Keywords}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objects}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsec:object_requirements}{{1.5.1}{4}{Objects}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Properties}{4}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{subsec:param_requirements}{{1.5.2}{4}{Properties}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Measurements}{4}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{subsec:measurement_requirements}{{1.5.3}{4}{Measurements}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{4}{section.2}\protected@file@percent }
\newlabel{sec:parameter}{{2}{4}{Properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textcolor {cyan}{name}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:name}{{2.1}{4}{\property {name}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textcolor {magenta}{default\_name}}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:default_name}{{2.1.1}{5}{\keyword {default\_name}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textcolor {olive}{alias}}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:alias}{{2.1.2}{5}{\subproperty {alias}}{subsubsection.2.1.2}{}}
\newlabel{lst:example-json}{{2.1.2}{5}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textcolor {cyan}{coordinate}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:coordinate}{{2.2}{5}{\property {coordinate}}{subsection.2.2}{}}
\newlabel{lst:example-json}{{2.2}{5}{}{lstlisting.-2}{}}
\newlabel{lst:example-json}{{2.2}{5}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textcolor {cyan}{distance}}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:distance}{{2.3}{6}{\property {distance}}{subsection.2.3}{}}
\newlabel{lst:example-json}{{2.3}{6}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textcolor {cyan}{date\_reference}}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:date_reference}{{2.4}{7}{\property {date\_reference}}{subsection.2.4}{}}
\newlabel{lst:example-json}{{2.4}{7}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textcolor {cyan}{classification}}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:classification}{{2.5}{8}{\property {classification}}{subsection.2.5}{}}
\newlabel{lst:example-json}{{2.5}{8}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textcolor {cyan}{photometry}}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:photometry}{{2.6}{9}{\property {photometry}}{subsection.2.6}{}}
\newlabel{lst:example-json}{{2.6}{9}{}{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textcolor {cyan}{host}}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:host}{{2.7}{11}{\property {host}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}metadata}{11}{section.3}\protected@file@percent }
\newlabel{sec:metadata}{{3}{11}{metadata}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textcolor {cyan}{reference\_details}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:reference_details}{{3.1}{11}{\property {reference\_details}}{subsection.3.1}{}}
\newlabel{lst:example-json}{{3.1}{11}{}{lstlisting.-8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textcolor {cyan}{filter\_alias}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:filter_alias}{{3.2}{11}{\property {filter\_alias}}{subsection.3.2}{}}
\newlabel{lst:example-json}{{3.2}{11}{}{lstlisting.-9}{}}
\bibdata{references}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textcolor {cyan}{schema\_version}}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:otter}{{3.3}{12}{\property {schema\_version}}{subsection.3.3}{}}
\newlabel{lst:example-json}{{3.3}{12}{}{lstlisting.-10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Template JSON File}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibly Controversial Decisions / FAQ}{12}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
